#testimonials ul{ margin:0; padding:0; }
#testimonials ul li, #testimonials ul li a{ list-style:none; background:transparent; border:none !important}
.tm_thumb{ width:10%; float:left;}
#testimonials ul li img{}
#testimonials ul li .tm_description{ width:87%; float:right;    padding:0px;}
#testimonials ul li .tm_description p{background:url(../images/quote.png) no-repeat left 5px; font-size:14px; line-height:24px; margin-bottom:0; padding-left:45px; }
#testimonials ul li h6{ font-size:13px; font-weight:600; margin:20px 0 0 45px; color:#E19105; }
#testimonials ul li span a{ color:#3c3b3b;}
#testimonials ul li span a:hover{opacity:0.6;}
#testimonials ul li span cite{ text-transform:uppercase;}
.quotes{ width:100%; margin: 0 auto;}
.quovolve-box{ position:relative; min-height:140px;}
.quovolve-nav span a{ width:30px; height:61px; display:inline-block; text-indent:-9999px; position:absolute; top:2%;}
.quovolve-nav span.nav-prev{ background:url(../../images/arrow_prev.png) no-repeat left top; position:absolute; width:16px; height:16px; bottom:0; right:20px; }
.quovolve-nav span.nav-next{ background:url(../../images/arrow_next.png) no-repeat right top; position:absolute; width:16px; height:16px; bottom:0; right:0; float:none; margin:0;}

ol.nav-numbers{ text-align:center; position:absolute; bottom:0%; left:50%; display:none;}
ol.nav-numbers li{ list-style:none; display:inline-block; margin-right:5px;}
ol.nav-numbers li a{ background-color:#464d51; border:2px solid #464d51;  width:8px; height:8px; border-radius:50%; display:inline-block; font-size:0px;}
ol.nav-numbers li.active a{ background-color:#fff; border:2px solid #333; }


