/*
Theme Name: Decorator Pro
Theme URI: https://flythemes.net/wordpress-themes/decorator-interior-wordpress-theme/
Author: FlyThemes
Author URI: https://www.flythemes.net/
Description:  Enjoy the demo here: http://www.flythemesdemo.net/decorator
Version: pro 1.0
License: GNU General Public License version 3
License URI: license.txt
Text Domain: decorator
Tags: yellow,white,black,one-column,two-columns,left-sidebar,right-sidebar,responsive-layout,custom-background,custom-header,custom-menu,editor-style,featured-images,full-width-template, sticky-post,threaded-comments,translation-ready,theme-options,photoblogging

Decorator Pro WordPress Theme has been created by FlyThemes(flythemes.net), 2017.
Decorator Pro WordPress Theme is released under the terms of GNU GPL
*/

*{ margin:0; padding:0; outline:none;}
body{ margin:0; padding:0; box-sizing:border-box; -ms-word-wrap:break-word; word-wrap:break-word; line-height:22px; margin:0; padding:0; color:#362b21; font-size:13px; font-family:'Montserrat'; background-color:#ffffff;}
img{ margin:0; padding:0; border:none;}
section img, img{max-width:100%; height:auto;}
h1,h2,h3,h4,h5,h6{ margin:0 0 20px; padding:0; line-height:1; font-weight:bold; }
h1{ font-size:35px; }
h2{ font-size:25px;}
h3{ font-size:20px; }
h4{ font-size:16px;}
h5{ font-size:15px; }
h6{ font-size:14px;}
.left{float:left;}
.right{float:right;}
blockquote{ background:url(images/icon_quote.png) no-repeat 25px 5px; padding:15px 15px 15px 50px !important; font-style:italic; color:#888; font-size:14px; line-height:1.5;}
.hr{border-bottom:1px solid #333; height:15px; clear:both;}
p{ margin:0; padding:0;}
a{ text-decoration:none; outline:none;}
a:hover{ text-decoration:none; outline:none;}
ul{ list-style:none; margin:0; padding:0;}
article ul, article ol{ margin:0 0 15px 15px;}
article ul li{ list-style: disc;}
.custom-height{ min-height:20px;}
.clear{ clear:both;}
.middle-align{ margin:0 auto; padding:0;}
.wp-caption{ margin:0; padding:0; font-size:13px; max-width:100%;}
.wp-caption-text{ margin:0; padding:0;}
.sticky{ margin:0; padding:0;}
.gallery-caption{ margin:0; padding:0;}
.alignleft, img.alignleft {display: inline; float: left; margin-right:25px; margin-top:4px; margin-bottom:6px; padding:0; height:auto;}
.alignright, img.alignright { display: inline; float: right; margin-left:25px; height:auto;}
.aligncenter, img.aligncenter { clear: both; display: block; margin-left: auto; margin-right: auto; margin-top:0;  height:auto;}
.comments-area{ margin-bottom:15px;}
.comment-list .comment-content ul { list-style:none; margin-left:15px;}
.comment-list .comment-content ul li{margin:5px;}
.main-container ol{list-style-position:outside; margin-left:20px;}
.main-container ol li{margin:5px 0;}
.lastcols{ margin-right:0 !important;}
.toggleMenu{display:none;}
section{ padding:50px 0;}
h2.section_title{ font-weight:bold; font-size:30px; text-transform:uppercase; text-align:center; padding-bottom:20px; color:#362b21;  line-height:40px; font-family:'Montserrat';}

/*Header Info Bar CSS*/
.headerinfo { font:600 14px/22px 'Montserrat'; padding:10px 0; }
#slider{ width:100%; margin:0; padding:0; position:relative;}
.logo{float:left;  text-align:left; padding:20px 0;}
.logo h1{font-weight:700; margin:0px; text-transform:capitalize;}
.logo a{color:#000;}
.tagline{ font-family:'Montserrat'; font-size:13px; color:#ffffff; display:block;}
.header_right{ float:right; text-align:right;}
.header-top{ background-color:#362b21; color:#e0ccba; line-height:36px; font-size:14px; font-weight:700; font-family:'Karla'; }
.header-top .left { padding:6px 0;}
.header-top .left span a{ color:#e0ccba;}
.header-top .left span.phno { border-left:1px solid #ffffff; margin-left:10px; padding-left:15px;}
.header-top .left a .fa, .header-top .left .fa { margin-right:10px; color:#ffffff;}

.header-top .right{ text-align:right; padding:0;}
.header-top .right span { color:#e0ccba; margin-right:15px;}
.header-top .right a { color:#e0ccba;}

/* = social icons css
-------------------------------------------------------------- */
.social-icons a{ width:48px; height:48px; line-height:48px; text-align:center;  vertical-align:middle; /*display:inline-block;*/ display:table-cell; padding:0; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s; font-size:16px; color:#e0ccba; border-right:1px solid #453d2d;}
.social-icons a:hover { color:#e0ccba; background-color:#ffae00;}
.social-icons br{ display:none;}
.container{ width:1170px; margin:0 auto; position:relative;}

/*header menu css*/
#headernav{ border-top:1px solid #1c1006; border-bottom:1px solid #1c1006;}
.toggle{display: block;}
.toggle a{width:auto; color:#ffffff; background:url(images/mobile_nav_right.png) no-repeat right center #0e2d45; padding:10px 25px; margin-top:5px; font-size:16px; text-align:left;}
.toggle a:hover{color:#ffffff !important;}
.header.fixed{ position: fixed; top:0; z-index:999999; padding:14px 25px;}
.header{width:100%; z-index:999; position:absolute; background-color:rgba(0, 0, 0, 0.5); top:48px;}
.header.contacthead { position:relative; top:0; background-color:#251d15;}
.header-inner { width:1170px; margin:0 auto; position:relative;}
.sitenav{ padding:0; position:relative; z-index:9999; }
.sitenav ul {margin:0; padding:0; font-family:'Montserrat'; font-size:15px; font-weight:700; text-transform:capitalize;}
.sitenav ul li{ /*display:inline-block;*/ display:table-cell; position:relative;}
.sitenav ul li:last-child{border-right:none;}
.sitenav ul li a{padding:35px 15px; display:block; text-align:center; transition:0.6s; -moz-transition:0.6s; -webkit-transition:0.6s; -o-transition:0.6s;}
.sitenav ul li ul li{display:block; position:relative; float:none; top:1px; border-bottom:1px #1c1006 solid;}
.sitenav ul li ul li a{display:block; padding-top:7px; padding-bottom:7px; position:relative; top:0; text-align:left;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li:hover a.parent{ background-color:#ffae00; color:#1c1006;}
.sitenav ul li ul.sub-menu li a:hover, .sitenav ul li.current_page_item ul.sub-menu li a:hover, .sitenav ul li ul.sub-menu li.current_page_item a{ background-color:transparent;}
.sitenav ul li ul{display:none; z-index:9999; position:relative;}
.sitenav ul li:hover > ul{display:block; width:200px; position:absolute; left:0; text-align:left; }
.sitenav ul li:hover ul li ul{display:none; position:relative;}
.sitenav ul li:hover ul li:hover > ul{display:block; position:absolute; left:200px; top:0px;}

/* = innerbanner css 
-------------------------------------------------------------- */
.innerbanner{ text-align:center; height:300px; overflow:hidden;}
.innerbanner img{ position: relative; background-size:cover; width:100%; height:auto;}

/*search form css*/
.searchbox{position:relative; min-width:35px; width:0%; height:40px; float:right; overflow:hidden;padding-left:20px; -webkit-transition: width 0.3s;    -moz-transition: width 0.3s; -ms-transition: width 0.3s; -o-transition: width 0.3s; transition: width 0.3s;}
.searchbox-input{top:0; right:0; border:0;outline:0;background:#ece8e8;width:100%;height:40px;margin:0;padding:0px 55px 0px 20px;font-size:13px;color:#7f7f7f;}
.searchbox-input::-webkit-input-placeholder{color:#7f7f7f;}
.searchbox-input:-moz-placeholder{color:#7f7f7f;}
.searchbox-input::-moz-placeholder{color:#7f7f7f;}
.searchbox-input:-ms-input-placeholder{color:#7f7f7f;}
.searchbox-icon, .searchbox-submit{width:35px;height:40px;display:block;position:absolute;top:0;font-family:verdana;font-size:22px;right:0;padding:0 !important;margin:0 !important;border:0 !important;outline:0;line-height:40px;text-align:center;cursor:pointer;color:#dcddd8;background:url(images/search-icon.png) no-repeat center center #34c6f6;}
.searchbox-open{ width:40%;}

/* = Get An Appointment css
-------------------------------------------------------------- */
a.ReadMore{ font:normal 13px/20px 'Montserrat'; border:1px solid #151515; color:#e4e3e3 ; padding:10px 20px; text-transform:uppercase; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; }
a.ReadMore:hover{border:1px solid #2e2e2e; color:#e4e3e3; }
.custombtn{ margin-top:30px;}

a.morebutton{ background-color:#ffae00; color:#392e24 ; padding:17px 30px; font:normal 13px/20px 'Montserrat'; text-transform:uppercase; display:inline-block; border-radius:5px; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s;}
a.morebutton:hover{ background-color:#392e24; color:#fff; }

a.buttonstyle1{ border:1px solid #42433d; color:#33281e ; padding:10px 28px; font:700 13px/20px 'Montserrat'; display:inline-block; border-radius:4px; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; }
a.buttonstyle1:hover{ background-color:#ffae00; color:#33281e; border:1px solid #ffae00; }

/* Buttons */
.button{ border:1px solid #42433d; color:#33281e ; padding:10px 25px; font:700 13px/20px 'Montserrat'; display:inline-block; border-radius:3px; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; margin-top:20px;}
.button:hover{ background-color:#ffae00; color:#ffffff; border:1px solid #ffae00; }


/* = section first css
-------------------------------------------------------------- */
section#pagearea { width:100%; position:relative; min-height:240px;}
.pagearea-inner { position:absolute; top:-125px; z-index:99; width:100%;}
.fourbox{ padding:0px; width:31.6%; float:left; margin:0 30px 20px 0; text-align:center; position:relative; box-sizing:border-box; border-bottom:4px solid #ffae00; color:#fdf5ec;}
.fourbox:hover{ cursor:pointer;}
.fourbox p{ line-height:20px; font-size:13px;}
.fourbox h3{font-weight:400; color:#ffffff; margin:0px; padding-bottom:10px; text-transform:uppercase; display:inline-block; position:relative; line-height:25px;}
a.ReadMore{ background-color:#333339; color:#fff ; padding:5px 15px; display:inline-block;}
a.ReadMore:hover{ background-color:#ffae00; color:#fff; }
a.pagemore{ color:#787878 ; padding:10px 25px; display:inline-block; font:400 13px 'Montserrat'; text-transform:capitalize; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; background-color:#151515; border-radius:5px;}
.fourbox .thumbbx{ overflow:hidden; text-align:center; width:100%; height:215px;}
.fourbox .thumbbx img{ width:auto; min-height:215px;}
.fourbox .fourbxcontent { padding:20px 10px; border-top:1px solid #ffffff;}
.fourbox:hover .fourbxcontent { background-color:#ffae00; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s;}
.fourbox:hover a.pagemore { color:#ffffff; background-color:#ffae00;}

/*
.onebox{ width:100%; margin-right:0;}
.twobox{ width:46%;}
.threebox{ width:29%;}*/

.one_column{ width:100%;}
.two_column{ width:48%;}
.three_column{ width:31.6%;}
.four_column { width:23%; margin-right:23px}
.four_column.last_column { margin-right:23px !important;}
.five_column{ width:19%; margin-right:11px}
.five_column.last_column { margin-right:11px !important;}
.six_column{ width:15.5%; margin-right:1%;}

/* = section first css
-------------------------------------------------------------- */
.two-column { position:relative; margin:0; padding:0;}
.two-column h2 { text-align:center;}
.column-thumb { width:40%; float:left;}
.column-content { width:57%; float:right;}
.column-content p { margin-bottom:15px;}
.column-content a.buttonstyle1 { margin-top:10px; font-weight:bold;}

/* = section second css recent work project
-------------------------------------------------------------- */
.recent-work { position:relative;}
.recent-work h2 { text-align:center;}
.recent-box { width:31.7%; float:left; margin:0 28px 28px 0; position:relative;}
.recent-box.last { margin-right:0;}
.recent-thumb { overflow:hidden;}
.recent-thumb img { object-fit:cover; object-position:40% 0; vertical-align:middle; width:100%;}
.recent-desc {  overflow:hidden; padding:15px 12px; position:absolute;text-align:center; top:0; bottom:0; margin:15px; visibility:hidden; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s;}
.recent-desc h3, .recent-desc .view { visibility:hidden; color:#3d2c1d;}
.recent-desc p { margin-bottom:25px; visibility:hidden;}

.recent-box:hover .recent-desc{ background-color:rgba(255, 174, 0, 0.9); visibility:visible;}
.recent-box:hover .recent-desc h3{ margin:50px 0 10px; padding-bottom:10px; text-transform:uppercase; display:block; position:relative; visibility:visible; font-weight:bold;}
.recent-box:hover .view, .recent-box:hover .recent-desc p { visibility:visible;}
.recent-box:hover .view { background-color:#ffffff; color:#3d2c1d; border-radius:5px; padding:10px 15px;}

/* = section third css services (whyus/mission/value)
-------------------------------------------------------------- */
.whyus { position:relative;}
.whyus-box { width:31.5%; float:left; margin:0 32px 30px 0; text-align:center;}
.whyus-box#last { margin-right:0;}
.whyus-thumb { width:230px; height:230px; margin:0 auto;}
.whyus-thumb img { width:auto; min-height:230px; border-radius:50%;}
.whyus-desc { padding:25px 0;}
.whyus-desc h2 { text-transform:uppercase; font-weight:700;}
.whyus-desc .buttonstyle1 { margin-top:20px; text-transform:uppercase; padding:10px 15px;}

/* = section fourth css get a quote
-------------------------------------------------------------- */
.getquote { position:relative; text-align:center; color:#ffffff;}
.getquote h2 { width:50%; margin:0 auto;}
.getquote a.morebutton { padding:12px 30px; text-transform:uppercase; font:700 17px 'Montserrat'; margin-top:30px;}

/* = Accordion tab section css
-------------------------------------------------------------- */
.acc-content a { font-weight:bold; line-height:30px;}

/* = Latesr news section css
-------------------------------------------------------------- */
.news-box{ width:31.5%; float:left; margin:15px 32px 30px 0; background-color:#ffffff;}
.news-box.last { border-bottom:0; margin:15px 0 15px 0; padding:0;}
.news-box .news-thumb{ overflow:hidden;}
.news-box .news-thumb img{ width:100%; height:100%;}
.news-box .newsdesc { padding:20px 10px 30px;}
.news-box p{ margin-bottom:15px;}
.news-box h6{ padding:0px 0 5px; margin-bottom:0; color:#362b21; font-weight:400; font-size:15px; text-transform:uppercase; font-family:'Montserrat'; line-height:25px;}
.news-box h6 a{ color:#362b21;}
.news-box h6 a:hover{color:#ffae00; }
.news-box .PostMeta{ font-size:13px; color:#9d9d9d; margin-bottom:15px; border-bottom:1px solid #ebe9e8; padding-bottom:10px;}
.news-box .PostMeta span { margin-right:10px; color:#362b21;}
.news-box .PostMeta a { text-transform:capitalize; font-weight:bold; color:#362b21; border-right:1px solid #9d9d9d; margin-right:5px; padding-right:10px}
.news-box .PostMeta .fa { margin-right:5px;}
.news-box:last-child{ margin:15px 0;}
.news-box .buttonstyle1{ font-size:13px; padding:5px 10px; font-weight:400; margin-top:10px; border-radius:5px;}

h2.heading{ padding-bottom:15px;}
.underline{ border-bottom:1px solid #efeded;}

/*testimonials*/
.client-say{ width:80%; margin:0 auto;  position:relative; z-index:1; font:normal 16px/24px 'Montserrat'; color:#333; }
.client-say .timthumb{ width:10%; float:left;}
.client-say .timthumb img{ height:100%; }
.client-say .tm_description{ width:87%; float:right;}

.client-say p{ margin-bottom:30px;}
.client-say h6{ color:#fff; margin:20px 0 0 0; text-transform:none; }

/* = Testimonials css
-------------------------------------------------------------- */
#clienttestiminials{ padding-bottom:60px; text-align:center; margin-top:20px;}
#clienttestiminials .item { padding:0px;}
#clienttestiminials .tmthumb{ width:70px; height:70px; margin:20px auto 0px; border-radius:50%;}
#clienttestiminials .tmthumb img{ width:100%; height:100%; border-radius:50%; }
#clienttestiminials p { font:400 13px/20px 'Montserrat'; color:#33281e; font-style:italic;}
#clienttestiminials h6{ margin:20px 0 5px; text-transform:capitalize; font-size:14px; color:#ffae00; font-weight:700; font-family:'Montserrat';}
#clienttestiminials h6 a{color:#ffae00;}
#clienttestiminials span{ font-size:13px; color:#33281e; font-family:'Montserrat'; display:block; text-transform:capitalize; font-style:italic;}

/*testimonials listing*/
.tmnllisting{ margin-bottom:35px; min-height:120px;}
.tmnllisting .tmnlthumb{ float:left; width:120px; height:120px; margin:0 5% 0 0; overflow:hidden;}
.tmnllisting .tmnlthumb img{ width:100%; height:100%; border-radius:50%;}
.tmnllisting h6{ margin-bottom:10px; padding-top:10px; text-transform:uppercase;}

#testimonials-widget h6{ margin-bottom:5px; text-transform:uppercase;}
#testimonials-widget p{ margin-bottom:15px;}

/* --------- Pages ------- */
.content-area{ padding:50px 0;}
.site-main{ width:830px; margin:0; padding:0; float:left;}
.sitefull{ width:100% !important;}
#sidebar{ width:300px; float:right;}
.sidebar-left{ float:left !important;}
#sidebar .quotes h6 a { color:#ffffff;}
/*.sidebar-left #sidebar{ width:auto;}*/
.flotRight{ float:right !important;}
/*sidebar css*/
aside.widget{margin-bottom:30px; padding:20px; background-color:#151515;}
aside.widget ul{ list-style:disc; }
h3.widget-title{ padding:12px 15px; margin-bottom:-1px; color:#e4e3e3; background-color:#242424; font-size:17px; }
#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:90%; }
#sidebar #contactform_main p{ margin-bottom:10px;}

#sidebar ul li{ list-style: disc inside ; border-bottom:1px dashed #424242; padding:8px 0 8px 0;}
#sidebar ul li a{ font:300 14px/18px "Montserrat";  padding-left:10px; color:#e4e3e3; }
#sidebar ul li a:hover{ color:#ffae00;}
#sidebar ul li:last-child{ border:none;}
.nosidebar{ float:none !important; margin:0 auto;}

#sidebar .search-form input.search-field{ background-color:#151515; width:80%; padding: 12px 15px 12px 15px; box-sizing:border-box;}
#sidebar .search-form input.search-submit{ background:url(images/search-icon.png) no-repeat center center #212121; padding: 12px 0 12px 0; font-size:0; width:20%; height:41px; float:right;}


/* = skill bar css
-------------------------------------------------------------- */
.skillbar {position:relative; display:block; margin-bottom:15px; width:100%; height:35px; border-radius:3px; -moz-border-radius:3px; -webkit-border-radius:3px; -webkit-transition:0.4s linear; -moz-transition:0.4s linear; -ms-transition:0.4s linear; -o-transition:0.4s linear; transition:0.4s linear; -webkit-transition-property:width, background-color; -moz-transition-property:width, background-color; -ms-transition-property:width, background-color; -o-transition-property:width, background-color; transition-property:width, background-color;}
.skillbar-title { font:16px 'Montserrat';color:#6e6d6d;}
.skillbar-title span { display:block; color:#e4e3e3; padding:0; height:35px; line-height:35px;}
.skillbar-bar { height:6px; width:0px; background:#ffae00;}
.skill-bar-percent { position:absolute; right:0; top:0; font-size:15px; height:35px; line-height:35px; color:#e4e3e3;}
.skill { width:46.98%; float:left;}
.skill-bar { margin:60px 0 0 0;}
.skill-bg{ width:100%; background-color:#e0dfdf;}

/* = Footer css
-------------------------------------------------------------- */
#footer-contact { width:100%; background-color:#ffae00;}
.footer-inner { width:1170px; margin:0 auto; padding:20px 0;}
.contact-cols { width:36%; margin:0 29px 0 0; padding:0 0 0 0; float:left;}
.contact-cols.last { margin-right:0; float:right; width:23%;}
.foot-icon { float:left; border:1px solid #33281e; width:48px; height:48px; line-height:53px; text-align:center; border-radius:50%; margin-right:10px;}
.contact-cols .fa { width:42px; height:42px; line-height:42px; background-color:#33281e; color:#ffae00;border-radius:50%; text-align:center; font-size:1.7em;}
.contact-cols h4 { margin-bottom:0; line-height:50px;}

#footer-wrapper{ background-color:#33281e; position:relative; padding:30px 0 0; color:#b38f6e; }
.cols-3{ width:30%; float:left; margin:0 5% 3% 0; position:relative;}
.cols-3 h5{ font-weight:700; margin-bottom:15px; padding-bottom:15px; text-transform:uppercase; margin-top:20px;}
.cols-3 a.readmore span{ color:#fff;}
.cols-3 ul li{ list-style:disc inside none;}
.cols-3 ul li:last-child{ margin-right:0;}
.cols-3 ul li a{ padding:8px 0 8px 10px; display:inline-block; color:#b38f6e;  }
.cols-3 ul li a:hover, .cols-3 ul li.current_page_item a{ color:#ffae00;}
.widget-column-3 { margin-right:0;}
.cols-3 ul li:last-child a{ border-bottom:none;}

/*footer recent post*/
ul.recent-post{ margin:0px; padding:0px; list-style:none;}
ul.recent-post li{ display:block; line-height:18px; margin-bottom:15px; padding-bottom:15px; min-height:55px; list-style:none; border-bottom:1px solid #4d3d2e;}
ul.recent-post .footerthumb{ width:70px; height:55px; overflow:hidden; float:left; margin:0 15px 0 0;}
ul.recent-post li img { width:100%; height:auto; margin-top:4px;}
ul.recent-post li span {font-size:11px;}
ul.recent-post li a {text-decoration:none; padding:0; border:none; display:block;}
ul.recent-post li a:hover { text-decoration:none;}
ul.recent-post li:last-child { border-bottom:0; padding-bottom:0; margin-bottom:0;}

ul.foot-recent { margin:0; padding:0; list-style:none;}
ul.foot-recent li { display:block; width:75px; height:75px; float:left; margin:0 20px 20px 0; border:4px solid #8a7059;}
ul.foot-recent li img { width:75px; height:75px;}
ul.foot-recent li a { padding:0;}
ul.foot-recent li a:hover { opacity:0.4;}
ul.foot-recent li:nth-child(3) { margin-right:0;}

.contactdetail{ line-height:22px;} 
.contactdetail .fa{ margin-right:20px; font-size:16px;}
.contactdetail p{ margin-bottom:10px;}
.contact_right .contactdetail {padding:20px 15px 15px 15px; background-color:#33281e; color:#ffffff;}

.cols-3 .social-icons{ margin-top:20px;}
.cols-3 .social-icons a{ width:40px; height:40px; line-height:40px; margin:0 5px 5px 0; padding:0; border-radius:50%; -moz-border-radius:50%; -webkt-border-radius:50%; background-color:#574535; color:#ffffff; border:none; display:inline-block;}
.cols-3 .social-icons a:hover{ color:#ffffff; background-color:#ffae00;}

.copyright-wrapper { background-color:#251d15; color:#ffffff; position:relative;}
.copyright-inner {padding:25px 0;}
.copyright-txt{float:left; font-weight:normal;}
.designby{float:right; font-weight:normal;}

/* = Contact Form css
-------------------------------------------------------------- */
.wpcf7{ margin:0; padding:0; font:15px 'Montserrat'; color:#e4e3e3;}
.wpcf7 form{ margin:0; padding:0;}
.wpcf7 form span.last{ float:none !important;}
.wpcf7 form input[type="url"], .wpcf7 form input[type="date"], .wpcf7 form select{ background-color:#f1f1f1; border:1px solid #eed2bb; padding:5px 3px; margin-top:10px; font:13px arial; color:#777777;}
.wpcf7 form input[type="checkbox"], .wpcf7 form input[type="radio"], .wpcf7 form input[type="file"]{ margin-top:10px; padding:0;}
span.wpcf7-list-item{ margin:0 15px 0 0 !important;}
#contactform_main input[type=text], #contactform_main input[type=email], #contactform_main input[type=tel], #contactform_main input[type=url], #contactform_main textarea{width:40%; border:1px solid #33281e; padding:15px; float:left; margin:0 8px 8px 0; background-color:#33281e; color:#b38f6e;}   
#contactform_main textarea{ width:85.6%; margin-right:0; height:130px;} 
#contactform_main span.capcode{ float:left; padding:13px; padding:13px; margin:0 8px 8px 0;}   
#contactform_main input[type=submit], .wpcf7 form input[type="submit"] { font:700 16px/24px 'Montserrat'; text-transform:uppercase; cursor:pointer; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s; border-radius:4px; margin-top:20px;}
.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ border:1px solid #424242; padding:15px; margin:0 8px 8px 0; background-color:#212121;}
.wpcf7 form textarea{ margin-right:0; height:130px;} 

/*Reservation form css*/
#reservation_form input[type=text], #reservation_form input[type=email], #reservation_form input[type=tel], #reservation_form textarea,.wpcf7 form input[type="text"], .wpcf7 form input[type="email"], .wpcf7 form input[type="tel"], .wpcf7 form textarea{ width:90%; background-color:#fff; color:#a0a0a0; border:1px solid #eed2bb; padding:10px 15px; }
#reservation_form p, .wpcf7 form{ margin-bottom:6px;}
#reservation_form input[type=submit], .wpcf7 form input[type="submit"] { font:400 20px/24px 'Montserrat'; text-transform:uppercase; cursor:pointer; width:100%; }

iframe{ width:100%;}
.contact_left{ float:left; width:65%; }
.contact_right{ float:right; width:30%;}
.contact_right h3{ /*margin-bottom:15px;*/}
.post-title{ margin-bottom:0px; font-weight:400; line-height:25px;}
.post-title a{ color:#e4e3e3;}

.blog-post-repeat .postmeta{ border-bottom:1px solid #362b21; margin-bottom:15px;}
p.read-more a{font:600 12px/22px 'Montserrat';background-color:#ff6565; color:#fff; text-align:center; padding:5px 15px;  display:inline-block; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px; transition:all 0.5s ease 0s; -o-transition:all 0.5s ease 0s; -moz-transition:all 0.5s ease 0s; -webkit-transition:all 0.5s ease 0s;}
p.read-more a:hover { background-color:#34c6f6;}
.blog-post-repeat .post-thumb img{ float:left; margin-right:15px; margin-bottom:15px; height:auto;}

/*default css*/
.error_msg{padding:10px; background:#ffd3ce; color:#e00; border:1px #e00 solid; margin:15px 0;}
.success_msg{padding:10px; background:#dcffc5; color:#070; border:1px #070 solid; margin:15px 0;}
.spacer20{height:20px; clear:both;}
.pagination{display:table; clear:both;}
.pagination ul{list-style:none; margin:20px 0;}
.pagination ul li{display:inline; float:left; margin-right:5px;}
.pagination ul li span, .pagination ul li a{background:#303441; color:#fff; padding:5px 10px; display:inline-block;}
.pagination ul li .current, .pagination ul li a:hover{background:#34c6f6;}
article.tag-sticky-2{background:#f6f6f6; padding:10px;}

h1.entry-title{font-weight:600; font-size:30px; text-transform:uppercase; padding-bottom:20px; margin-bottom:30px; position:relative;}
h1.entry-title::after{ content:""; position:absolute; width:50px; height:2px; background-color:#362b21; bottom:0; left:0; right:0; }

article p{margin:0 0 20px 0;}
.post-date{display:inline;}
.post-comment{display:inline;}
.post-categories{display:inline;}
.post-tags{display:inline;}
form.search-form{margin-bottom:20px;}
input.search-field, .post-password-form input[type=password], .wpcf7 form input[type="submit"]{border:1px #151515 solid; padding:7px 15px;}
input.search-submit, .post-password-form input[type=submit], .wpcf7 form input[type="submit"]{border:none; color:#ffffff; padding:7px 15px; cursor:pointer; }

.nav-previous{float:left; margin-top:10px; margin-bottom:10px;}
.nav-next{float:right; margin-top:10px; margin-bottom:10px;}
nav.post-navigation{padding:10px 0 20px;}
.comment-list, ol.comment-list{list-style:none; margin-left:0; margin-top:20px; margin-bottom:20px;}
.comment-list ul, ol.comment-list ul{list-style:none;}
.comment-list li.comment{margin-top:20px;}
.comment-list .comment-content h1, .comment-list .comment-content h2, .comment-list .comment-content h3, .comment-list .comment-content h4, .comment-list .comment-content h5, .comment-list .comment-content h6{margin-top:15px;}

.customtab{ margin-top:0px;}

/* Text meant only for screen readers. */
.screen-reader-text {clip: rect(1px, 1px, 1px, 1px);position: absolute !important;	height: 1px;width: 1px;	overflow: hidden;}
.screen-reader-text:focus {	background-color:#f1f1f1; border-radius:3px; box-shadow:0 0 2px 2px rgba(0, 0, 0, 0.6);	clip:auto !important; color:#21759b;	display:block; font-size:14px; font-size:0.875rem; font-weight:bold; height:auto; left:5px;	line-height:normal; padding:15px 23px 14px; text-decoration:none;	top:5px; width:auto; z-index:100000; /* Above WP toolbar. */}

/* woocommerce CSS
================================================*/
a.added_to_cart{background:#e1472f; padding:5px; display:inline-block; color:#fff; line-height:1;}
a.added_to_cart:hover{background:#000000;}
a.button.added:before{content:'' !important;}
#bbpress-forums ul li{padding:0;}
#subscription-toggle a.subscription-toggle{padding:5px 10px; display:inline-block; color:#e1472f; margin-top:4px;}
textarea.wp-editor-area{border:1px #ccc solid;}
.woocommerce input[type=text], .woocommerce textarea{border:1px #ccc solid; padding:4px;}
form.woocommerce-ordering select{ padding:5px; color:#777777;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Montserrat'; color:#ff8a00;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
h1.product_title, p.price{ margin-bottom:10px;}
.woocommerce table.shop_table th, .woocommerce-page table.shop_table th{ font-family:'Montserrat'; color:#ff6d84;}
.woocommerce ul.products li, #payment ul.payment_methods li{ list-style:none !important;}
.woocommerce ul.products li.product .price, .woocommerce-page ul.products li.product .price{ color:inherit !important;}
.woocommerce table.shop_table th, .woocommerce table.shop_table td{ border-bottom:0px !important}

.woocommerceright{float:left;}
.woocommerceleft{float:right;}
.woocommercesitefull{ width:100%;}

/*post nav css*/
.post-nav{ clear:left; margin-top:40px;}
.prev-page, .next-page{ margin:0; padding:0;}
.prev-page a{ float:left;}
.next-page a{ float:right;}
.prev-page a, .next-page a{background-color:#515151; padding:5px 10px; color:#ffffff; font:15px 'Montserrat';}
.prev-page a:hover, .next-page a:hover{ color:#ffffff; background-color:#34c6f6;}
.singleright { float:left; }
.singleleft { float:right; }
/*back to top css*/
#top{ position:relative;}
#back-top {	position: fixed; bottom: 15px; right:25px;}
#back-top a {width:64px; display: block; text-align: center; font: 11px/100% Arial, Helvetica, sans-serif;text-transform: uppercase; text-decoration: none;color: #bbb;/* background color transition */ -webkit-transition:1s; -moz-transition:1s; transition:1s;}
#back-top span {width:64px;height:62px;	display: block;	margin-bottom: 7px;	background: url(images/up-arrow.png) no-repeat center center;/* background color transition */ -webkit-transition:1s; -moz-transition:1s; transition:1s; opacity:0.5;}
.slider-main{ min-height:498px; position:relative; background:url(images/loading.gif) no-repeat center center #fff;}
.boxlayout{ width:1210px; margin:0 auto; box-shadow:0 5px 10px #000}
.boxlayout .container{ padding:0 20px;}