/* MIXTITUP PORTFOLIO */

.portfoliowrap	{ overflow:visible;position:relative; margin-left: 0; }
.portfolio		{ overflow:visible !important; position:relative; margin-left: -5px; margin-bottom: -5px; margin-top: -5px; }
.portfolio img	{ width:100%; max-width:none !important; height:auto; display:block;}
.threecol .entry	{ width:393px; float:left;overflow:visible;position:relative; }
.fourcol .entry	{ width:390px; float:left;overflow:visible;position:relative; }
.fivecol .entry	{ width:275px; float:left;overflow:visible;position:relative; }

ul.portfoliofilter 	  { margin: 0; padding: 0; margin-bottom: 30px; margin-top: 0px; width: 100%; padding-bottom: 0px; text-align: center}
ul.portfoliofilter li { display: inline-block; margin-right: 10px; margin-bottom: 10px; }
ul.portfoliofilter li a {  text-transform: none;font-weight: 400; font-size: 13px; line-height: 30px; color: #555; background:#fff; text-shadow: none !important; -webkit-box-shadow: none !important; -moz-box-shadow: none !important; box-shadow: none !important; 
padding:10px 20px ; -moz-box-sizing: border-box; box-sizing:border-box; -webkit-order-sizing:border-box; 
border: 1px solid #e5e5e5; 
}
ul.portfoliofilter li:hover a,
ul.portfoliofilter li a:hover	 { background: #E19105; border: 1px solid #E19105; color: #fff !important;}
ul.portfoliofilter li a.selected {  background: #E19105; border: 1px solid #E19105; }

.isotope-item { z-index: 2; }
.isotope-hidden.isotope-item { pointer-events: none; z-index: 1; }
.isotope,
.isotope .isotope-item { -webkit-transition-duration: 0.5s; -moz-transition-duration: 0.5s; transition-duration: 0.5s;}
.isotope { -webkit-transition-property: height, width; -moz-transition-property: height, width; transition-property: height, width; }
.isotope .isotope-item { -webkit-transition-property: -webkit-transform, opacity; -moz-transition-property: -moz-transform, opacity; transition-property: transform, opacity; }


.holderwrap { position:relative; -moz-box-sizing: border-box; box-sizing:border-box; -webkit-order-sizing:border-box; margin: 5px; background-color:#3695eb; }
.holderwrap h5{ display:none; text-align:center; position:absolute; width:100%; top:45%; color:#fff; text-transform:uppercase; padding-bottom:10px; font-size:18px;}
.holderwrap h5::after{ content:""; position:absolute; width:60px; height:1px; background-color:#fff; bottom:0; left:0; right:0; margin:auto;}
.holderwrap:hover h5{ display:block;}
.holderwrap:hover img{opacity:0.2;}

