/* Mobile Portrait View */
@media screen and (max-width:767px) {

.left, .right{ float:none !important; text-align:center !important; display:inline-block;}
.header-top .right .social-icons a { border-right:none; width:44px; height:30px; line-height:30px;}
.header-top .right .social-icons a:hover { background:none; color:#ffae00;}
.boxlayout{ width:auto; margin:0 20px; box-sizing:border-box;}
.container { width:auto; padding:0 20px;}
.header-inner { width:95%;}
.header{ background:#251d15 !important; padding:20px 0; position:relative; top:0;}
.header_right{ float:none; text-align:center; width:auto; margin-top:15px; padding:0;}
.header-top .left a { margin-right:10px;}
.header-top{ text-align:center; line-height:25px; padding:10px 0;}
.header-top .left span { display:inline-block; float:none; border-left:none !important;}
.headerinfo{ padding:10px 0;}
.logo{ width:auto; float:none; text-align:center; padding:0;}
blockquote { background-position:0 top; padding-left:20px !important;}

/*slider css*/
#slider .nivo-controlNav{ display:none;}
#slider .nivo-caption{ width:75%; left:13%; bottom:40%; padding:10px;}
#slider .nivo-caption p{ display:none;}
#slider .nivo-caption h2{ font-size:16px; line-height:18px; text-align:center; margin-bottom:0;}
#slider .nivo-caption h6 { font-size:12px}
.column-thumb, .column-content { width:auto; float:none;}
.column-content { padding-top:20px;}
.recent-box { width:auto; height:auto; margin-right:0; float:none;}
.whyus-box { width:100%; float:none; margin-right:0;}
.services-box { width:100%; float:none; margin-right:0;}
.news-box{ width:auto; float:none; margin-right:0;}
.news-box.last { margin-top:0;}
.news-box .news-thumb{ visibility:visible; width:auto; height:auto;}
.pagearea-inner { top:0; position:relative;}
.fourbox{ width:auto; float:none; margin-right:0; }
.fourbox h3 { margin-top:0;}
.fourbox .thumbbx { float:none;}
.fourbox .thumbbx img { width:100%; height:100%;}
.fourbox .fourbxcontent { float:none; text-align:center; width:auto;}
h2.section_title{ font-size:25px !important; width:auto; margin-bottom:10px;}
h1.entry-title { font-size:25px;}
/*coloumn css*/ 
.one_half, .one_third, .two_third, .one_fourth, .three_fourth, .one_fifth, .four_fifth, .services-col, .services-wrap .one_third, #wrapperthree .one_half{float:none !important; width:100% !important; margin:0 0 30px !important;}
.innerbanner{ height:auto;}

/*Extra css */
.fourcol .entry{ width:auto !important;}
.tabs-wrapper ul.tabs li a{ padding:10px 14px}
.cols-3 .social-icons a{ margin-right:3px; display:inline-block;}

/*sidebar css*/
#sidebar{ width:100%; float:none;}
.sidebar-left{ float:none !important; width:100%;}
.flotRight{ float:none !important;}
#sidebar .services-col .services-content{ padding:8% 11.5%;}
#sidebar #contactform_main input[type=text], #sidebar #contactform_main input[type=email], #sidebar #contactform_main input[type=tel],#sidebar #contactform_main input[type=url], #sidebar #contactform_main textarea{width:85%; }
#sidebar .search-form input.search-submit, #sidebar .search-form input.search-field { margin-top:20px;}

.testimonials-wrap h2.section_title{ margin-bottom:10px; font-size:20px;}
.testimonials-wrap .owl-prev{ right:11%;}

/*footer css */
.footer-inner { width:95%;}
.contact-cols { width:100%; margin:15px 0;}
.contact-cols h4 { font-size:14px;}
.contact-cols.last { width:100%;}

.cols-3{ width:100% !important; float:none; margin:0 0 10% 0;}
ul.foot-recent li { margin:0 8px 8px 0;}
ul.foot-recent li:nth-child(3n+3) { margin-right:8px;}
.contactdetail .fa { margin-right:10px;}
.sign-left, .sign-right { width:100%; float:none; text-align:center;}
.sign-left { margin-bottom:15px;}
/* --------- Pages ------- */
.content-area{ width:auto; margin:0; padding:20px;}
.site-main{ width:auto; margin:0; padding:0; float:none;}
.contact_left, .contact_right{ float:none; width:100%; margin-bottom:10%;}
.copyright-txt { margin-bottom:10px;}
.copyright-txt, .designby { text-align:center; float:none;}
.copyright-menu ul li { float:none;}
#contactform_main input[type="text"], #contactform_main input[type="email"], #contactform_main input[type="tel"], #contactform_main input[type="url"], #contactform_main textarea{width:90%;}

/*custom css*/
.searchbox{ width:100%; padding-left:0;}
.item{padding-left:0; width:auto;}
ol.nav-numbers{ display:none;}
#testimonials ul li .tm_description p{ text-align:left;}
#back-top { right:5px;}
}

@media screen and (max-width:479px) {	
.recent-box { width:auto; height:auto; margin-right:0; float:none;}
.recent-box:hover .recent-desc h3 { margin-top:35px; padding-bottom:0;}

}

@media screen and (min-width:300px) and (max-width: 480px){
.say_thumb{ float:none; position:inherit; left:0; display:table; margin:0 auto; width:auto;}
.blog-post-repeat .post-thumb img{ float:none; margin-right:0; width:100%; height:100%;}
.slider-main{ min-height:110px; height:auto;}
.nivo-directionNav a{ top:30%;}
.fivecol .entry{ width:auto !important}

}
@media screen and (min-width:481px) and (max-width: 767px){
.container, .content-area, #ourservices .container{ width:400px; margin:0 auto;}
.slider-main{ height:auto; min-height:200px;}
.nivo-caption{ left:12%;}
}
@media screen and (min-width:420px) and (max-width: 480px){
.nivo-caption h2{ font-size:26px !important; line-height:32px !important;}
.fourcol .entry{ left:6% !important;}
ul.portfoliofilter li a{ font-size:12px !important; padding:7px 12px !important;}
}


/* Mobile Landscape View */
@media screen and (min-width:481px) and (max-width: 767px){	
.headertop .left{ float:left;}
.headertop .right{ float:right;}
.headertop{ padding-bottom:0;}
/*slider css*/
.nivo-caption{ width:75%; left:13%; bottom:16%;}
.nivo-caption h2{ font-size:30px !important; line-height:35px !important; margin-bottom:10px !important; } 
.nivo-caption p{ display:block !important; line-height:18px;}
.nivo-caption, .nivo-controlNav{ display:block !important;}
h2.section_title{font-size:30px !important}	
}
@media screen and (min-width:481px) and (max-width: 615px){
.nivo-caption{ width:70%; bottom:10%; left:15%;}
.nivo-caption h2{ font-size:24px !important;}
}

/* Tablet View */
@media screen and (max-width:1169px) and (min-width:768px) { 
.container { width:auto; padding:0 20px;}
.boxlayout{ width:auto; margin:0 20px; box-sizing:border-box;}
.content-area{ width:auto; margin:0; padding:20px 20px;}
.testimonials-wrap .owl-prev{ right:4.5%;}
.cols-3 h5{ font-size:16px !important;}
#sidebar{ width:30%;}
.site-main{ width:65%;}
.slider-main{ min-height:260px; height:auto;}
.innerbanner{ height:auto;}
/*custom  css*/
.BlogPost{ min-height:250px;}
.recent-post h6{ padding-top:7px;}
ol.nav-numbers{ bottom:10%;}
.sidebar-left{ float:left !important; width:30%;}
.sidebar-left #sidebar{ width:100%;}

}

@media screen and (min-width:768px) and (max-width: 980px){
.header{ background:#251d15 !important; padding:0; position:relative; top:0;}
.header-inner { width:95%;}
.logo{ float:left; text-align:left; width:35%;}
.header_right{ float:right; width:60%; padding:20px 0 0 0;}
.headerinfo{ padding-bottom:10px;}
.header_right .contact { display:none;}
.nivo-caption{ width:60% ; left:20%; bottom:30%;}
.nivo-controlNav{ bottom:0;}
.nivoSlider .nivo-caption h2 { font-size:35px;}
.pagearea-inner { top:-90px; position:relative;}
section#pagearea { height:240px;}
.recent-box { width:32%; margin-right:14px;}
.recent-desc { padding:0; margin:5px;}
.recent-box:hover .recent-desc h3 { margin-top:5px; margin-bottom:5px; padding-bottom:0; font-size:15px;}
.recent-desc p { font-size:11px; margin-bottom:10px; line-height:20px;}
.recent-desc .view { font-size:11px; padding:8px 10px;}
.whyus .whyus-box { margin-right:25px; width:31%;}
.services-box { width:30%; margin-right:36px;}
.services-thumb { width:200px; height:200px;}
.services-thumb img { min-height:200px;}
.news-box{ width:32%; margin-right:14px;}
.news-box .news-thumb{ max-height:158px;}
.news-box h6 { font-size:14px;}
.news-box .PostMeta { font-size:11px;}
.fourbox{ width:31%; margin-right:25px;}
.fourbox h3{ margin-top:0px;}
.fourbox .thumbbx { margin:0; height:131px; width:auto;}
.fourbox .thumbbx img { width:auto; min-height:100%;}
.fourbox .fourbxcontent { float:none; text-align:center; width:auto;}

.one_column{ width:100%;}
.two_column{ width:50%;}
.four_column { width:23%; margin-right:14px;}
.four_column.last_column { margin-right:14px !important;}
.five_column{ width:19%; margin-right:7px}
.five_column.last_column { margin-right:7px !important;}
.six_column{ width:15.5%; margin-right:1%;}
.fourbox.last_column { margin-right:0;}

.fourcol .entry{ width:243px !important;}
.footer-inner { width:95%;}
.contact-cols { width:34%; margin-right:10px;}
.contact-cols h4 { font-size:12px; line-height:36px;}
.foot-icon { width:34px; height:34px; line-height:35px; margin-right:5px;}
.contact-cols .fa { font-size:1.2em; height:30px; line-height:30px; width:30px;}
.contact-cols.last { width:28%;}
.cols-3 { font-size:12px; width:31%; margin-right:3%;}
.cols-3:nth-last-child(2) { margin-right:0;}
.cols-3 ul li { margin-right:17px;}
ul.foot-recent li { margin:0 8px 8px 0; width:59px; height:59px;}
ul.foot-recent li img { width:59px; height:59px;}
ul.foot-recent li:nth-child(3n+3) { margin-right:8px;}
.cols-3 .social-icons a { width:30px; height:30px; line-height:30px; margin-right:1px; display:inline-block;}
.copyright-inner { text-align:center; padding:15px 0;}
.copyright-txt, .designby { width:auto; display:inline-block; margin:5px 0;}
h2.section_title { margin-bottom:20px;}
.getquote h2 { width:67%;}

}

@media screen and (min-width:768px) and (max-width: 868px){
.nivo-caption{ width:80%; left:10%;}

}

@media screen and (max-width:1169px) and (min-width:980px) { 
html{overflow-x:hidden; }
.header-inner { width:95%;}
.logo{ float:left; width:24%}
.header_right{ float:right; width:74%}
.cols-3 h5{ font-size:24px !important;}
.fourcol .entry{ width:337px !important}
.nivo-caption{ width:55%; !important}
section#pagearea { height:250px;}
.pagearea-inner { position:relative;}
.fourbox { margin-right:25px;}

.one_column{ width:100%;}
.two_column{ width:50%;}
.four_column { width:23%; margin-right:18px;}
.four_column.last_column { margin-right:18px !important;}
.five_column{ width:19%; margin-right:9px}
.five_column.last_column { margin-right:9px !important;}
.six_column{ width:15.5%; margin-right:1%;}
.fourbox.last_column { margin-right:0;}
.recent-box { margin-right:18px;}
/*.recent-desc { padding:0; margin:5px;}
.recent-box:hover .recent-desc h3 { margin-top:5px; margin-bottom:5px; padding-bottom:0; font-size:15px;}*/
.recent-desc p { font-size:11px; margin-bottom:10px; line-height:20px;}
.recent-desc .view { font-size:11px; padding:8px 10px;}

.whyus .whyus-box { margin-right:25px; width:31%;}
.services-box { margin-right:27px;}
.getquote h2 { width:60%;}
.news-box { margin-right:18px; width:32%;}
.footer-inner { width:95%;}
.contact-cols { margin-right:23px; width:34%;}
.contact-cols.last { width:27%;}
.cols-3 .social-icons a { display:inline-block;}
ul.foot-recent li { margin-right:15px;}

}

@media screen and (max-width: 980px){	
section{ padding:40px 0;}
.nav-inner { width:95%; position:relative;}
.toggleMenu{display: block;}
.sitenav{float:none; margin:0; top:0; position:relative; overflow-x:hidden;}
.sitenav ul{color:#000; width:100% !important; float:none !important; margin:0; padding:0;}
.sitenav ul li{border-top:1px #33281e solid; display:block; float:none; text-align:left; border-right:none;}
.sitenav ul li a{padding:5px 10px !important; display:block; color:#000; text-align:left;}
.sitenav ul li a:hover, .sitenav ul li.current_page_item a, .sitenav ul li:hover a.parent{ color:#ffae00 !important; background:none !important;}
.sitenav ul li ul, .sitenav ul li ul ul{ display:block !important;}
.sitenav ul li ul li a:before{content:"\00BB \00a0";}
.sitenav ul li ul li{ border-bottom:1px solid transparent!important; border-right:none;}
.sitenav ul li ul li a{padding-left:20px !important;}
.sitenav ul li ul li ul li a{padding-left:30px !important;}
.sitenav ul li ul li ul li ul li a{padding-left:40px !important;}
.sitenav ul li:hover > ul{ background:none !important;}

.sitenav ul li:hover > ul{ background: transparent !important; width:auto !important; display:block; position: relative !important; left:0; right:0; top:0;}
.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul{  background: transparent !important; display:block; position:relative !important;  right:0; left:0; top:0;}
.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul{ left:0 !important;}
.logo img{ height:auto;}
.innerbanner{ height:auto;}

}